{
  "name": "awsrv",
  "version": "0.0.1",
  "description": "Manages online and multiplayer services for aw.",
  "main": "server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/server.js",
    "local": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dei Valko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/xpgram/awsrv.git"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-cmd": "^5.0.0",
    "socket.io": "^4.5.2",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.19"
  }
}
